# PDF Manual Notes

## 1D. Maximum Loan to Value Ratio's (LVR) & Loan Amounts

### Maximum LVR per loan facility – based on purpose & repayment type

| Loan | LVR |
|---|---|
| Loans with interest only repayments	|  80% LVR.| 
| Investor loans with principal and interest repayments	| 90% LVR inclusive of low deposit fee capitalisation. Note: If any portion of the loan has an interest only repayment method, the maximum LVR is 80%. |
| Refinance loans	| 90% LVR inclusive of low deposit fee capitalisation |
| Equity release loans |	80% LVR - refer policy section 1A.|
| Owner occupied purchases with principal and interest repayments	| 95% LVR inclusive of low deposit fee capitalisation.| 

### Maximum allowable LVR per security - based on security property value and location


| Category |  LVR* <=60% | 60%< LVR* <=70% | 70% > LVR* >= 80% |80% > LVR* >= 95% (LDF inclusive) |  
|----------|------------|-------------------|----------------------------------|
| Metro Category 1| $10m property limit For properties > $10m a maximum LVR of 60% applies (or $7m loan amount where higher) | $5m property limit | $1.5m property limit|
| Non-metro & Regional(Categories 2 & 3)| $10m property limit For properties > $10m a maximum LVR of 60% applies (or $7m loan amount where higher)| $5m propertly limit 